# auto-test

./: .gitignore  AGENTS.md  README.md  pom.xml
auto-test-infra/: pom.xml
auto-test-infra/src/main/java/com/example/autotest/infra/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfig.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/domain/: BaseDO.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/exception/: BizException.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/id/: BizIdGenerator.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/mybatis/: AuditingMetaObjectHandler.java  BaseMapperX.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/page/: PageResult.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/util/: JsonUtils.java
auto-test-infra/src/main/java/com/example/autotest/infra/core/web/: CommonResult.java  GlobalExceptionHandler.java
auto-test-infra/src/main/java/com/example/autotest/infra/event/: ScenarioExecutionEvent.java  SwaggerSyncEvent.java  TemplateUpdateEvent.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/config/: DataSourceConfig.java  DataSourcePoolProperties.java  MybatisConfig.java  RestTemplateConfig.java  RestTemplateProperties.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WeChatMockConfiguration.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/context/: TenantContextHolder.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/domain/: BaseDO.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/error/: AutoTestErrorCode.java  EnvironmentErrorCode.java  ErrorCode.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/exception/: BizException.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/id/: BizIdGenerator.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/mybatis/: AuditingMetaObjectHandler.java  BaseMapperX.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/page/: PageResult.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/security/: SecurityContextUtils.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/util/: AutoTestJsonUtils.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/core/web/: AutoTestGlobalExceptionHandler.java  CommonResult.java
auto-test-infra/src/main/java/com/skyler/autotest/infra/event/: ScenarioExecutionEvent.java  SwaggerSyncEvent.java  TemplateUpdateEvent.java
auto-test-infra/src/main/resources/: application.yaml
auto-test-module-executor/executor-biz/: pom.xml
auto-test-module-executor/executor-biz/src/main/java/com/example/autotest/executor/controller/: ExecutionController.java
auto-test-module-executor/executor-biz/src/main/java/com/example/autotest/executor/converter/: ExecutionConverter.java
auto-test-module-executor/executor-biz/src/main/java/com/example/autotest/executor/dal/dataobject/: ExecutionDO.java  ExecutionDetailDO.java
auto-test-module-executor/executor-biz/src/main/java/com/example/autotest/executor/dal/mapper/: ExecutionDetailMapper.java  ExecutionMapper.java
auto-test-module-executor/executor-biz/src/main/java/com/example/autotest/executor/service/: ExecutionServiceImpl.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/controller/: ExecutionController.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/converter/: ExecutionConverter.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/dal/dataobject/: ExecutionDO.java  ExecutionDetailDO.java  ExecutionLogDO.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/dal/mapper/: ExecutionDetailMapper.java  ExecutionMapper.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/enums/: ExecutionStatus.java  ExecutionStepStatus.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/error/: ExecutorErrorCode.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/lock/: ScenarioLockRegistry.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/runner/: StepRunner.java  VariableContext.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/service/: ExecutionLogService.java  ExecutionServiceImpl.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/service/dto/: ExecutionLogCreateRequest.java
auto-test-module-executor/executor-biz/src/main/java/com/skyler/autotest/executor/service/impl/: ExecutionLogServiceImpl.java
auto-test-module-swagger/swagger-biz/: pom.xml
auto-test-module-swagger/swagger-biz/src/main/java/com/example/autotest/swagger/controller/: SwaggerProjectController.java
auto-test-module-swagger/swagger-biz/src/main/java/com/example/autotest/swagger/converter/: SwaggerProjectConverter.java
auto-test-module-swagger/swagger-biz/src/main/java/com/example/autotest/swagger/service/: SwaggerProjectServiceImpl.java
auto-test-module-swagger/swagger-biz/src/main/java/com/skyler/autotest/swagger/controller/: ProjectEnvironmentController.java  SwaggerProjectController.java
auto-test-module-swagger/swagger-biz/src/main/java/com/skyler/autotest/swagger/converter/: SwaggerProjectConverter.java
auto-test-module-swagger/swagger-biz/src/main/java/com/skyler/autotest/swagger/service/: ProjectEnvironmentServiceImpl.java  SwaggerProjectServiceImpl.java
auto-test-module-swagger/swagger-biz/src/test/java/com/skyler/autotest/swagger/service/: SwaggerProjectServiceImplTest.java
auto-test-server/: pom.xml
auto-test-server/src/main/java/com/example/autotest/: AutoTestApplication.java
auto-test-server/src/main/java/com/skyler/autotest/: AutoTestApplication.java
auto-test-server/src/main/resources/: application.yaml
doc/: ARCHITECTURE.md  DETAILED_DESIGN.md  PRD.md  (+2 more)
(+139 files in other folders)
