<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>auto-test-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auto-test-server</artifactId>
    <packaging>jar</packaging>
    <name>auto-test-server</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>auto-test-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>swagger-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>template-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>scenario-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>executor-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>diff-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>${commons-codec.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
